<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Список фильмов" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesList"
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="20dp" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:backgroundTint="#BF1111"
        android:text="About" />
</LinearLayout>