<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/puck" />

    <TextView
        android:id="@+id/movie_title"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/movie_desc"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/movie_date"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/movie_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BF1111"
        android:text="Изменить" />

    <Button
        android:id="@+id/movie_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BF1111"
        android:text="Удалить" />
</LinearLayout>