<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scaleType="centerCrop"
        android:src="@drawable/puck" />

    <TextView
        android:id="@+id/movie_title"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_date"
        android:paddingHorizontal="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Release Date"
        android:textSize="20sp" />

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#BF1111"
        android:text="Подробнее"
        android:textColor="#FFFFFF" />

</LinearLayout>